# Place your custom field aliases here, lines in the form: alias=customfield_nnnnn

# Key=issuekey

requestParticipants=customfield_10067
ideaArchivedOn=customfield_10041
involved_=customfield_10180
involved___=customfield_10233
stage=customfield_10143
shortDescription=customfield_10142
ideaType=customfield_10138
releaseQuarter=customfield_10140
responsible=customfield_10144
responsible___=customfield_10235
rank=customfield_10019
rank_=customfield_10236
category=customfield_10160
delivered_=customfield_10149
ideaArchived=customfield_10042
tags=customfield_10131
alerts_=customfield_10184
dateFinish=customfield_10134
dateRelease=customfield_10133
dateStart=customfield_10132
path_=customfield_10162
options_=customfield_10220
startDate=customfield_10015
team_=customfield_10001
teamMembers_=customfield_10230
organizations_=customfield_10002

sprints_=customfield_10020
sprints__=customfield_10231

#domains=customfield_10129
#domains_=customfield_10178
#subDomains=customfield_10130
#confluence_=customfield_10136
#confluence=customfield_10211
#files=customfield_10179

deliveredBy_=customfield_10148
deliveredBy__=customfield_10187
implements_=customfield_10193
implements__=customfield_10221

includes_=customfield_10216
includes__=customfield_10218
includedIn_=customfield_10217
includedIn__=customfield_10219

relatedTo_=customfield_10063
relatedTo__=customfield_10177

ideas_=customfield_10212
ideas__=customfield_10205
features_=customfield_10163
features__=customfield_10188
stories_=customfield_10164
stories__=customfield_10189
themes_=customfield_10165
themes__=customfield_10200
objectives_=customfield_10166
objectives__=customfield_10196
metrics_=customfield_10167
metrics__=customfield_10195
opportunities_=customfield_10192
opportunities__=customfield_10197
risks_=customfield_10191
risks__=customfield_10199
releases_=customfield_10223
releases__=customfield_10222
releases___=customfield_10234
blocks_=customfield_10203
blocks__=customfield_10202
blockedBy_=customfield_10204
blockedBy__=customfield_10201
waitingFor=customfield_10153

requestChannel=customfield_10150
requestDate=customfield_10151
requestFrom=customfield_10152
